driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///studentinfo?serverTimezone=GMT%2B8
username=root
password=root
initialSize=5
maxActive=10
maxWait=3000
minIdle=3
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false